ST10041239.PROG6221.POE/RideYouRent/DeleteRecipe.xaml

<Page x:Class="RideYouRent.DeleteRecipe"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:RideYouRent"
      mc:Ignorable="d" 
     d:Style="{StaticResource PageStyle}"
      Title="Delete A Recipe">

    <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <Label Content="Delete A Recipe" Style="{StaticResource PageHeader}"
               Grid.Row="0" Grid.Column="0" Margin="0 30"/>

        <StackPanel Grid.Row="1">
            <Label Content="Select A Recipe" Style="{StaticResource InputLabel}"
                    Target="{Binding ElementName=SelectRecCB}" />

            <ComboBox x:Name="SelectRecCB" Style="{StaticResource InputComboBox}" Margin="0, 0, 0, 30" >
            </ComboBox>

            <Button Content="Delete Recipe" x:Name="deleteRecipe" Click="deleteRecipe_Click" Style="{StaticResource defaultButton}" />
        </StackPanel>

    </Grid>
</Page>
