ST10041239.PROG6221.POE/RideYouRent/MainWindow.xaml

<Window x:Class="RideYouRent.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RideYouRent"
        mc:Ignorable="d"
       Style="{StaticResource WindowStyle}"
        Title="Private Recipe App" Height="800" Width="1200">
    <Grid Margin="10 20" HorizontalAlignment="Center"  VerticalAlignment="Top">
        <StackPanel x:Name="StackPanel" Orientation="Horizontal" VerticalAlignment="Top" 
                    HorizontalAlignment="Center">
            <Label x:Name="Messages" Content="" />
            <Button Click="AddRecipe_Click" x:Name="AddRecipe"
                    Content="Add Recipe" Style="{StaticResource defaultButton}"
                    Padding="10, 10, 10, 10" Margin="0,0,20,0" />
            <Button Click="DisplayRecipe_Click" x:Name="DisplayRecipe" 
                    Content="Display Recipes" Style="{StaticResource defaultButton}" 
                    Padding="10, 10, 10, 10" Margin="0,0,20,0" />
            <Button Click="ScaleRecipe_Click" x:Name="ScaleRecipe" 
                    Content="Scale Recipe" Style="{StaticResource defaultButton}" 
                    Padding="10, 10, 10, 10" Margin="0,0,20,0" />
            <Button Click="PieChart_Click" x:Name="PieChart"
                    Content="Pie Chart"  Style="{StaticResource defaultButton}"
                    Padding="10, 10, 10, 10" Margin="0,0,20,0" />
            <Button Click="DeleteRecipe_Click" x:Name="DeleteRecipe"
                    Content="Delete Recipe"  Style="{StaticResource defaultButton}"
                    Padding="10, 10, 10, 10" Margin="0,0,20,0" />
        </StackPanel>

        <Frame x:Name="MainFrame" NavigationUIVisibility="Hidden" 
               Margin="0 10" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" MinWidth="1140" MinHeight="800" />
    </Grid>
</Window>
