ST10041239.PROG6221.POE/RideYouRent/PieChart.xaml

<Page x:Class="RideYouRent.PieChart"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:RideYouRent" xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
      mc:Ignorable="d" 
     d:Style="{StaticResource PageStyle}"
      Title="PieChart">

    <Grid VerticalAlignment="Center" HorizontalAlignment="Center">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <Label Content="Food Group Analysis" Style="{StaticResource PageHeader}"
               Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" />

        <Label x:Name="ErrorMessage" Style="{StaticResource ErrorLabel}" Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="4"
               Content="" />

        <StackPanel Grid.Row="2" Grid.Column="0" Margin="0, 0, 30, 0">
            <ComboBox x:Name="SelectRecCB" Style="{StaticResource InputComboBox}" Margin="0, 0, 0, 20" Width="370" Height="40" >
            </ComboBox>
            <StackPanel Orientation="Horizontal">
                <Button Content="Add to Menu" x:Name="AddToMenu" Click="AddToMenu_Click" Style="{StaticResource defaultButton}" />
                <Button Content="Remove from Menu" x:Name="RemoveFromMenu" Click="RemoveFromMenu_Click" Style="{StaticResource defaultButton}"
                        Margin="30, 0, 0, 0"/>
            </StackPanel>

            <StackPanel x:Name="RecipeTable" Margin="0, 30, 0, 0" MinHeight="150" Background="#eceff1">
                <Label Content="Menu...." />
            </StackPanel>
        </StackPanel>



        <lvc:PieChart x:Name="DataPie"  LegendLocation="Bottom" Series="{Binding seriesCollection}" 
                      Hoverable="True" InnerRadius="0" Width="400" Height="350"
                      Grid.Column="1" Grid.RowSpan="3" Grid.Row="2">
            <lvc:PieChart.ChartLegend>
                <lvc:DefaultLegend BulletSize="15" TextBlock.FontSize="20" Foreground="White"></lvc:DefaultLegend>
            </lvc:PieChart.ChartLegend>
            <lvc:PieChart.DataTooltip>
                <lvc:DefaultTooltip BulletSize="20"></lvc:DefaultTooltip>
            </lvc:PieChart.DataTooltip>
        </lvc:PieChart>

    </Grid>
</Page>
