ST10041239.PROG6221.POE/RideYouRent/ScaleRecipe.xaml

<Page x:Class="RideYouRent.ScaleRecipe"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:RideYouRent"
      mc:Ignorable="d" 
     d:Style="{StaticResource PageStyle}"
      Title="ScaleRecipe">

    <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <Label Content="Scale A Recipe" Grid.ColumnSpan="3" Style="{StaticResource PageHeader}"
               Grid.Row="0" Grid.Column="0" Margin="0 30"/>

        <Label x:Name="ErrorMessage" Style="{StaticResource ErrorLabel}" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="4"
               Content="" />

        <StackPanel Grid.Row="1">
            <Label Content="Select A Recipe" Style="{StaticResource InputLabel}"
                    Target="{Binding ElementName=SelectRecCB}" />

            <ComboBox x:Name="SelectRecCB" Style="{StaticResource InputComboBox}" Margin="0, 0, 0, 30" >
            </ComboBox>

            <Label Content="Select Scale Factor" Style="{StaticResource InputLabel}"
                    Target="{Binding ElementName=SelectRecCB}" />
            <ComboBox x:Name="ScaeByCB" Style="{StaticResource InputComboBox}" Margin="0, 0, 0, 30" >
                <ComboBoxItem Content="2x (Double)" />
                <ComboBoxItem Content="3x (Tripple)" />
                <ComboBoxItem Content="4x (Quaduple)" />
            </ComboBox>


            <Button Content="Scale Recipe" x:Name="scaleRecipe" Click="scaleRecipe_Click" Style="{StaticResource defaultButton}" />
            <Button Content="ResetQuantities" x:Name="resetQuant" Click="resetQuant_Click" Style="{StaticResource defaultButton}" 
                    Margin="0, 20, 0, 0"/>
        </StackPanel>

        <StackPanel Width="150" x:Name="RecipeTable" Margin="40, 0, 0, 0" Background="#eceff1" Grid.Row="1" Grid.Column="1">
            <Label Content="Reciepe Info...." />
        </StackPanel>
    </Grid>
</Page>
